<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
    <style>
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="bio.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>

    </nav>
    <header>
        <div class="main">
            <h1 class="main-heading">
                <span class="main-heading-primary">Abken</span>
                <span class="main-heading-secondary">Photography <br> Film</span>
            </h1>
        </div>


    </header>



</body>

</html>